# Alice

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-distribution.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/com/ae/alice/common/extensions/: Extensions.kt
common/src/commonMain/kotlin/com/ae/alice/common/result/: ErrorState.kt  Result.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ae/alice/: AliceApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/ae/alice/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ae/alice/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ae/alice/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ae/alice/screens/brands/: BrandsScreen.kt  BrandsViewModel.kt
composeApp/src/commonMain/kotlin/com/ae/alice/screens/models/: ModelsScreen.kt  ModelsViewModel.kt
composeApp/src/commonTest/kotlin/com/ae/alice/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ae/alice/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ae/alice/data/: createDataStore.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/composeResources/files/: models.json
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/kotlin/com/ae/alice/data/local/: createDataStore.android.kt
data/src/commonMain/kotlin/com/ae/alice/data/: AppPreferencesRepositoryImpl.kt  FirebaseAuthRepository.kt
data/src/commonMain/kotlin/com/ae/alice/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/ae/alice/data/fake/: FakeBrandRepository.kt  FakeCarModelRepository.kt  FakePlaceRepository.kt
data/src/commonMain/kotlin/com/ae/alice/data/local/: createDataStore.kt
data/src/commonMain/kotlin/com/ae/alice/data/repository/: SettingsRepositoryImpl.kt
data/src/iosMain/kotlin/com/ae/alice/data/local/: createDataStore.ios.kt
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/com/ae/alice/designsystem/locale/: PlatformLanguage.android.kt  PlatformLocaleEffect.android.kt
designsystem/src/commonMain/composeResources/drawable/: checkmark.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_cancel.xml  ic_chip.xml  ic_delete_search.xml  ic_dukan.xml  ic_dukan_selected.xml  ic_faith.xml  ic_faith_selected.xml  ic_home.xml  ic_home_selected.xml  ic_image_placeholder.xml  ic_profile.xml  ic_profile_selected.xml  ic_search.xml  ic_star.xml  ic_trends.xml  ic_trends_selected.xml  ic_user.xml
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/composeResources/values-ar/: strings.xml
designsystem/src/commonMain/kotlin/com/ae/alice/designsystem/components/: ABottomNavBar.kt  ACard.kt  ACheckbox.kt  AChip.kt  ADivider.kt  ADrawer.kt  AGridCard.kt  AHeader.kt  AIcon.kt  AImage.kt  AOutlinedButton.kt  APlaceCard.kt  APrimaryButton.kt  AProgressBar.kt  ASearchField.kt  ASection.kt  ASelector.kt  AShimmer.kt  ASnackBar.kt  ASwitch.kt  ATabRow.kt  AText.kt  ATextButton.kt  ATextField.kt
designsystem/src/commonMain/kotlin/com/ae/alice/designsystem/locale/: AppLocale.kt  PlatformLanguage.kt  PlatformLocaleEffect.kt
designsystem/src/commonMain/kotlin/com/ae/alice/designsystem/theme/: AColors.kt  ADimensions.kt  ATheme.kt  ATypography.kt  AliceColorScheme.kt  AliceTypography.kt  Theme.kt
designsystem/src/commonMain/kotlin/com/ae/alice/designsystem/util/: AppTheme.kt  Modifiers.kt  RippleIndication.kt  applyIf.kt
designsystem/src/iosMain/kotlin/com/ae/alice/designsystem/locale/: PlatformLanguage.ios.kt  PlatformLocaleEffect.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/ae/alice/domain/entity/: Brand.kt  CarModel.kt  City.kt  Country.kt  Location.kt  Place.kt  ServiceCategory.kt  User.kt
domain/src/commonMain/kotlin/com/ae/alice/domain/model/: AppLanguage.kt  AppTheme.kt
domain/src/commonMain/kotlin/com/ae/alice/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  BrandRepository.kt  CarModelRepository.kt  PlaceRepository.kt  SettingsRepository.kt
domain/src/commonMain/kotlin/com/ae/alice/domain/usecase/: ManageLanguageUseCase.kt  ManageThemeUseCase.kt
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/commonMain/composeResources/files/: brands.json
presentation/: build.gradle.kts
presentation/src/commonMain/composeResources/drawable/: ic_addresses.xml  ic_bookmark_selected.xml  ic_contact_us.xml  ic_dark_theme.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_google.xml  ic_gps.xml  ic_invite_friends.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_mailbox.xml  ic_password_lock.xml  ic_privacy_and_policies.xml  ic_share.xml  ic_system_theme.xml  ic_theme.xml
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-ar/: strings.xml
(+211 files in other folders)
